<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Management</title>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
.nav-links a { margin-right: 15px; }
.flash { background-color: #f0f0f0; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="nav-links">
<a href="{{ url_for('hello') }}">Home</a> |

{% if current_user.is_authenticated %}
<!-- Links for logged-in users -->
<a href="{{ url_for('accounts.view', username=current_user.username) }}">View Profile</a> |
<a href="{{ url_for('accounts.logout') }}">Logout</a>

{% if current_user.admin %}
    <!-- Links for admin users -->
    | Admin: <a href="{{ url_for('accounts.create') }}">Create User</a> |
    <a href="{{ url_for('accounts.users') }}">View Users</a>
{% endif %}

{% else %}
<!-- Links for users not logged in -->
<a href="{{ url_for('accounts.login') }}">Login</a> |
<a href="{{ url_for('accounts.create') }}">Signup</a>
{% endif %}

</div>
<hr>

</body>
</html>