<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
{% include 'header.html' %}
<h1>Login</h1>
<form method="post" action="{{ url_for('accounts.login') }}">
Username: <input type="text" name="username" required><br>
Password: <input type="password" name="password" required><br>
<input type="submit" value="Log In">
</form>

{% with messages = get_flashed_messages() %}
{% if messages %}
    <ul class="flashes">
    {% for message in messages %}
        <li>{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endwith %}

</body>
</html>