{% include 'header.html' %}

<h1>All Users</h1>

{% if msg %}
  <p style="color:green">{{ msg }}</p>
{% endif %}

<table border="1" cellpadding="5">
    <tr>
        <th>Username</th>
        <th>Password</th>
        <th>Admin</th>
        <th>Actions</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.admin }}</td>
        <td>
            <a href="{{ url_for('accounts.view', username=user.username) }}">View / Edit</a>
            <form method="POST" action="{{ url_for('accounts.delete', username=user.username) }}" style="display:inline;">
                <button type="submit" style="color:red">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
